CREATE TABLE Course (
c_tableid INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
course_id VARCHAR(50) NOT NULL,
course_name VARCHAR(150) NOT NULL,
course_type VARCHAR(50)
)

CREATE TABLE Table_api (
api_id INT(6)  AUTO_INCREMENT PRIMARY KEY,
user_name VARCHAR(50) NOT NULL,
api_key VARCHAR(32) NOT NULL
)

INSERT INTO Table_api (user_name, api_key)
VALUES ("user", "hbrtqeyzbvpjxoekkyt");

CREATE TABLE Table_apirequestlog (
apirequestlog_id INT(6)  AUTO_INCREMENT PRIMARY KEY,
apirequestlog_authkey VARCHAR(50) NOT NULL,
apirequestlog_starttime VARCHAR(20) NOT NULL,
apirequestlog_exptime VARCHAR(20) NOT NULL
)

SELECT * FROM Course WHERE course_id = "69Bku0KoEeWZtA4u62x6lQ";

