Read me
I have used Codeigniter framework
App Used:

 - NetBeans
 - Mysql
 - Postman
 - XAMPP

Steps;

Step 1 : Run the query that i have provided
Step 2 : In that query i have  inserted an authhentication key and table for auth key and course Details
Step 3 : Install XAMPP and copy my "Course_API" folder inside "htdocs"
Step 4 : to get the course details from Rest API
Step 5 : Open Postman and run "http://localhost/Course_API/index.php/API/Authenticate" by post method
         with Header and 'x-api-key' as Key and 'hbrtqeyzbvpjxoekkyt'(which i have given in query to insert in db) as Value
		 and 'Content-Type' as 'application/json'
Step 6 : Then You will get a  response with temperory api authentication key as response
Step 7 : Open New tab in Postman and run  the url "http://localhost/Course_API/index.php/API/Course_era"
         with Header and 'auth_key' as Key and '2f46ffba764fb57df66cf5ed9aaea5f7'(which you wil get as response) as Value
		 and 'Content-Type' as 'application/json'
Step 6 : After this step Course details will be inserted to db
Step 7 : In a Browser url type "http://localhost/Course_API/index.php/Course_table" so u can view the course details from db.

